<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hubspot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- header -->
    <header>
      <!-- prima riga -->
      <nav>

      </nav>
      <!-- /prima riga -->
      <!-- seconda riga main menu -->
      <nav>

      </nav>
      <!-- /seconda riga main menu -->
      <!-- banner -->
      <div class="">

      </div>
      <!-- /banner -->
      <!-- riga azzurra -->
      <div class="">

      </div>
      <!-- /riga azzurra -->

    </header>
    <!-- /header -->

    <!-- main -->
    <main>

    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>

    </footer>
    <!-- /footer -->
  </body>
</html>
